DATABASE_NAME = petsdb
MYSQL_USER = root
MYSQL_PASS = root
MYSQL_HOST = localhost
TOKEN_KEY = hiMentorz

# planetScaleStuff:
# database: petsdb
# username: sxhyf3i28v2e2ahtoxnl
# host: aws.connect.psdb.cloud
# password: pscale_pw_lJXUJM2vldPFUAu0h9D26qHSUFTJam3GVtItIx72WiM

CLOUDINARY_CLOUD_NAME= dqhxcsf3n
CLOUDINARY_API_KEY= 994267154933461
CLOUDINARY_API_SECRET= UdT8gbYkdTrv0mFV4Kjnjh2NuFc

